# ConsiliumTempus-be

./: .dockerignore  .env.dev  .env.sample  .gitignore  ConsiliumTempus-be.sln  Dockerfile  README.md  Readme.md  apply-migration-to-database.sh  docker-compose-prod.yml  docker-compose.yml
src/ConsiliumTempus.Api/: ConsiliumTempus.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ConsiliumTempus.Api/Common/: MappingDependencyInjection.cs
src/ConsiliumTempus.Api/Common/Attributes/: HasPermissionAttribute.cs  HasProjectAuthorizationAttribute.cs  HasWorkspaceAuthorizationAttribute.cs  IsOwnerAttribute.cs  ValidateTokenAttribute.cs
src/ConsiliumTempus.Api/Common/Cors/: CorsPolicies.cs
src/ConsiliumTempus.Api/Common/Errors/: ConsiliumTempusProblemDetailsFactory.cs
src/ConsiliumTempus.Api/Common/Http/: HttpContextItemKeys.cs
src/ConsiliumTempus.Api/Common/Mapping/: AuthenticationMappingConfig.cs  ProjectMappingConfig.cs  ProjectSprintMappingConfig.cs  ProjectStageMappingConfig.cs  ProjectTaskMappingConfig.cs  UserMappingConfig.cs  WorkspaceMappingConfig.cs
src/ConsiliumTempus.Api/Contracts/Authentication/: RegisterRequest.cs  RegisterResponse.cs
src/ConsiliumTempus.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ProjectController.cs  ProjectSprintController.cs  ProjectStageController.cs  ProjectTaskController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs
src/ConsiliumTempus.Api/Dto/: UserDto.cs  WorkspaceDto.cs
src/ConsiliumTempus.Api/Properties/: launchSettings.json
src/ConsiliumTempus.Infrastructure/: Class1.cs  ConsiliumTempus.Infrastructure.csproj  DependencyInjection.cs
src/ConsiliumTempus.Infrastructure/Authentication/: AuthorizationPolicyProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  Scrambler.cs  TokenAuthorizationHandler.cs  TokenRequirement.cs
src/ConsiliumTempus.Infrastructure/Authorization/: AccessControlList.cs  AuthorizationPolicyProvider.cs
src/ConsiliumTempus.Infrastructure/Authorization/Http/: ApiControllers.cs  HttpRequestReader.cs  HttpRequestType.cs
src/ConsiliumTempus.Infrastructure/Authorization/IsOwner/: IsOwnerAuthorizationHandler.cs  IsOwnerRequirement.cs
src/ConsiliumTempus.Infrastructure/Authorization/Permission/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/ConsiliumTempus.Infrastructure/Authorization/Providers/: AuthorizationPolicyProvider.cs  IPermissionProvider.cs  IUserProvider.cs  IWorkspaceProvider.cs
src/ConsiliumTempus.Infrastructure/Authorization/Token/: TokenAuthorizationHandler.cs  TokenRequirement.cs
src/ConsiliumTempus.Infrastructure/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/ConsiliumTempus.Infrastructure/Migrations/: 20231129145347_InitialCreate.Designer.cs  20231129145347_InitialCreate.cs  20240205090422_InitialCreate.Designer.cs  20240205090422_InitialCreate.cs  20240209195733_InitialCreate.Designer.cs  20240209195733_InitialCreate.cs  20240212081529_InitialCreate.Designer.cs  20240212081529_InitialCreate.cs  20240213213123_InitialCreate.Designer.cs  20240213213123_InitialCreate.cs  20240214134817_InitialCreate.Designer.cs  20240214134817_InitialCreate.cs  20240214163002_InitialCreate.Designer.cs  20240214163002_InitialCreate.cs  20240215215115_InitialCreate.Designer.cs  20240215215115_InitialCreate.cs  20240218223347_InitialCreate.Designer.cs  20240218223347_InitialCreate.cs  20240219073757_InitialCreate.Designer.cs  20240219073757_InitialCreate.cs  20240219093754_InitialCreate.Designer.cs  20240219100044_InitialCreate.Designer.cs  20240219100044_InitialCreate.cs  20240219205304_InitialCreate.Designer.cs  20240219205304_InitialCreate.cs  20240327145057_InitialCreate.Designer.cs  20240327145057_InitialCreate.cs  20240328122129_InitialCreate.Designer.cs  20240328122129_InitialCreate.cs  20240407173453_InitialCreate.Designer.cs  20240407173453_InitialCreate.cs  20240407180453_InitialCreate.Designer.cs  20240407180453_InitialCreate.cs  20240409124331_InitialCreate.Designer.cs  20240409124331_InitialCreate.cs  20240409130810_InitialCreate.Designer.cs  20240409130810_InitialCreate.cs  20240409191902_InitialCreate.Designer.cs  20240413100558_InitialCreate.Designer.cs  20240413100558_InitialCreate.cs  (+68 more)
src/ConsiliumTempus.Infrastructure/Persistence/: UnitOfWork.cs  UserRepository.cs
src/ConsiliumTempus.Infrastructure/Persistence/Configuration/: AnnouncementConfiguration.cs  AuditConfiguration.cs  MembershipConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  ProjectSectionConfiguration.cs  ProjectSprintConfiguration.cs  ProjectStageConfiguration.cs  ProjectTaskConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserToWorkspaceConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceRoleConfiguration.cs  WorkspaceRoleHasPermissionConfiguration.cs
src/ConsiliumTempus.Infrastructure/Persistence/Database/: ConsiliumTempusDbContext.cs  DatabaseSettings.cs
src/ConsiliumTempus.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/ConsiliumTempus.Infrastructure/Persistence/Repository/: AnnouncementRepository.cs  AuditRepository.cs  MembershipRepository.cs  PermissionRepository.cs  ProjectRepository.cs  ProjectSprintRepository.cs  ProjectStageRepository.cs  ProjectTaskRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WorkspaceRepository.cs  (+1 more)
src/ConsiliumTempus.Infrastructure/Security/: CurrentUserProvider.cs
tests/ConsiliumTempus.ArchitectureTests/: BaseArchitectureTest.cs  ConsiliumTempus.ArchitectureTests.csproj  GlobalUsings.cs  Utils.cs
tests/ConsiliumTempus.ArchitectureTests/Core/: BaseArchitectureTest.cs
tests/ConsiliumTempus.ArchitectureTests/Layers/: ApiLayerTest.cs  ApplicationLayerTest.cs  DomainLayerTest.cs  InfrastructureLayerTest.cs
tests/ConsiliumTempus.ArchitectureTests/TestUtils/: Utils.cs
tests/Unit/ConsiliumTempus.Common.UnitTests/: ConsiliumTempus.Common.UnitTests.csproj
(+1514 files in other folders)
