<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>29bdecfd-362b-467e-8bcf-a41e2c6d8b23</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsiliumTempus.Application\ConsiliumTempus.Application.csproj" />
      <ProjectReference Include="..\ConsiliumTempus.Domain\ConsiliumTempus.Domain.csproj" />
      <ProjectReference Include="..\ConsiliumTempus.Infrastructure\ConsiliumTempus.Infrastructure.csproj" />
    </ItemGroup>

</Project>
