<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsiliumTempus.Application\ConsiliumTempus.Application.csproj" />
      <ProjectReference Include="..\ConsiliumTempus.Domain\ConsiliumTempus.Domain.csproj" />
      <ProjectReference Include="..\ConsiliumTempus.Infrastructure\ConsiliumTempus.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Mapping\" />
      <Folder Include="Contracts\" />
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
