<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsiliumTempus.Application\ConsiliumTempus.Application.csproj"/>
        <ProjectReference Include="..\ConsiliumTempus.Domain\ConsiliumTempus.Domain.csproj"/>
    </ItemGroup>

</Project>
